{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "swc src -d dist",
    "lint": "eslint .",
    "dev": "node --watch --import=@swc-node/register/esm-register src/main.ts"
  },
  "keywords": [],
  "author": "Yauheniya Kavalchuk <yauheniyakavalchuk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@nestjs/mongoose": "^10.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.1",
    "mongoose": "^8.9.2",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.9.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.6.3"
  }
}
